<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/btn_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/splash_screen"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_padding"
        android:text="@string/success_screen"
        app:layout_constraintTop_toBottomOf="@id/btn_splash" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/example1"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/activity_padding"
        app:layout_constraintEnd_toStartOf="@id/guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_payment"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/bird" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/example2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/activity_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guide"
        app:layout_constraintTop_toBottomOf="@id/btn_payment"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/photos"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/example3"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/activity_padding"
        app:layout_constraintEnd_toStartOf="@id/guide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/example1"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/payment_done"
        app:lottie_loop="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/example4"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/activity_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guide"
        app:layout_constraintTop_toBottomOf="@id/example2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/other" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>